{
  "name": "2022-EventualFinality",
  "version": "1.0.0",
  "description": "ETH fast withdrawals from Arbitrum Rollup",
  "author": "Mahsa Moosavi",
  "license": "Apache-2.0",
  "private": "true",
  "engines": {
    "node": ">= 8.0.0 < 17.0.0",
    "npm": "^6.0.0",
    "yarn": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier './**/*.{js,json,md,yml,sol}' --write && yarn run lint --fix",
    "build": "hardhat compile",
    "depositETH": "hardhat run scripts/1-depositETH.js",
    "withdrawETH": "hardhat run scripts/2-withdrawETH.js",
    "exec-Withdraw": "hardhat run scripts/3-executeWithdraw.js",
    "transfer-Withdraw": "hardhat run scripts/4-transferWithdraw.js",
    "do-all": "hardhat run scripts/5-allInOne.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.2.0",
    "hardhat-contract-sizer": "^2.6.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17"
  },
  "dependencies": {
    "@arbitrum/sdk": "3.0.0-rc.0",
    "dotenv": "^8.2.0"
  }
}
